# Method courtesy of http://stackoverflow.com/a/38096496

#==========================================================
# Secrets
#==========================================================
# The address (IP or DNS) of the server
app.server.address=YOUR_ADDRESS_HERE